spring.datasource.url=jdbc:postgresql://localhost/springtest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

doma.dialect=postgres
doma.naming=SNAKE_LOWER_CASE